/*HERO*/
.hero .container{
  display: flex;
  height: 600px;
}

.hero .leftside,
.hero .rightside {
  flex: 1;
}

.hero .leftside {
  padding-bottom: 150px;
}

.hero h1 {
  font-family: 'calistoga';
  font-size: 72px;
  line-height: 74px;
  margin-top: 100px;
}.hero .leftside,
.hero h1 span {
  font-size: 36px;
}


.hero p {
  font-family: 'inter';
  font-size: 20px;
  line-height: 26px;
  margin-top: 50px;
}

.hero .rightside {
  text-align: center;
  margin-top: 50px;
  padding: 50px;
  position: relative;
}

.hero .rightside img{
  width: auto;
  height: 600px;
}

/* Animações iniciais */
.hero .rightside {
  opacity: 0;
  transform: scale(0);
  transition: transform 1.2s ease-out, opacity 1.2s ease-out;
}

.hero.animate .rightside {
  opacity: 1;
  transform: scale(1); /* Tamanho normal */
}

@media (max-width:1000px) {
  .hero .container {
    flex-direction: column;
    height: 800px;
  }

  .hero h1{
    font-size: 64px;
  }

  .hero .leftside {
    text-align: center;
    padding-bottom: 30px;
  }

  .hero .rightside {
    margin: auto;
    padding-bottom: 50px;
  }
  .hero .rightside img {
    height: 300px;
  }
}

@media (max-width:900px) {
  .hero .container {
    flex-direction: column;
  }
  .hero h1{
    font-size:48px;
  }
}

@media (max-width:650px) {
 
  .hero h1{
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}






/* Estilos para a seção do cardápio */
#cardapio {
  padding: 180px 0;
  background:  var(--cor-10);

}


.titulo-principal {
  text-align: center;
  margin-bottom: 60px;
}

.titulo-principal small {
  font-family: 'inter', sans-serif;
  font-size: 32px;
}

.titulo-principal span {
  font-size: 48px;
  font-weight: bold;
  color: var(--cor-p4);
  position: relative;
  display: inline-block;
}


.titulo-principal span::before,
.titulo-principal span::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 2px;
  background-color: var(--cor-p4);
  opacity: 0;
  transform: translateY(-50%) scaleX(0); 
}

.titulo-principal span::before {
  left: -100px;
  animation: slideInBefore 0.6s ease-out forwards;
}

.titulo-principal span::after {
  right: -100px;
  animation: slideInAfter 0.6s ease-out forwards;
}

@keyframes slideInBefore {
  0% {
    opacity: 0;
    transform: translateY(-50%) scaleX(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) scaleX(1);
  }
}

@keyframes slideInAfter {
  0% {
    opacity: 0;
    transform: translateY(-50%) scaleX(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) scaleX(1);
  }
}

.titulo-principal span:hover::before,
.titulo-principal span:hover::after {
  animation-duration: 0.6s;
}






/* Estilos para as abas do cardápio */
/* Estilos da navegação */
.nav-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.nav-tabs a {
  display: flex;
  align-items: center;
  text-decoration: none; 
  transition: color 0.5s ease; 
}

.nav-tabs .icon {
  margin-right: 20px;
}

.nav-tabs img {
  width: 36px;
  height: auto;
  transition: filter 0.5s ease; 
}

.nav-tabs .text {
  font-size: 36px;
  color: var(--cor-0); 
  transition: color 0.5s ease; 
}

.nav-tabs li {
  position: relative;
}


/* Estilo do ícone e texto quando estiverem com o efeito de hover */
.nav-tabs a:hover .icon img,
.nav-tabs a:hover .text {
  filter: invert(39%) sepia(76%) saturate(278%) hue-rotate(4deg) brightness(98%) contrast(102%);
  color: var(--cor-p4); 
}

/* Estilo do item ativo */
.nav-tabs .active a {
  color: var(--cor-p4); 
}

.nav-tabs .active a .icon img,
.nav-tabs .active a .text {
  filter: invert(39%) sepia(76%) saturate(278%) hue-rotate(4deg) brightness(98%) contrast(102%);
  color: var(--cor-p4); 
}

/* Transição de cor no link ativo */
.nav-tabs .active a:hover .icon img,
.nav-tabs .active a:hover .text {
  filter: invert(39%) sepia(76%) saturate(278%) hue-rotate(4deg) brightness(98%) contrast(102%);
  color: var(--cor-p4); 
}
.nav-tabs li > a:after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: var(--cor-p4);
  position: absolute;
  bottom: -10px;
  transition: width 0.5s ease;
  width: 0;
}

.nav-tabs li > a:hover::after {
  width: 100%;
}

/* Responsividade para telas menores */
/* 1000px */
@media (max-width: 1000px) {
  .nav-tabs {
    gap: 30px;
  }

  .nav-tabs .text {
    font-size: 30px;
  }

  .nav-tabs img {
    width: 30px;
  }
}

/* 900px */
@media (max-width: 900px) {
  .nav-tabs {
    gap: 20px;
  }

  .nav-tabs .text {
    font-size: 26px;
  }

  .nav-tabs img {
    width: 28px;
  }
}

/* 800px */
@media (max-width: 800px) {
  .nav-tabs {
    gap: 15px;
  }

  .nav-tabs .text {
    font-size: 22px;
  }

  .nav-tabs img {
    width: 24px;
  }
}

/* 600px */
@media (max-width: 600px) {
  .nav-tabs {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav-tabs .text {
    font-size: 18px;
  }

  .nav-tabs img {
    width: 22px;
  }
}

/* 400px */
@media (max-width: 400px) {
  .nav-tabs {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .nav-tabs .text {
    font-size: 16px;
  }

  .nav-tabs img {
    width: 20px;
  }
}



/* CARDÁPIO PRODUTOS*/
.products-grid {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.product-grid {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.product-grid:hover {
  opacity: 0.8;
}

.products-grid.active {
  display: grid;
}

.product-grid .warning {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: var(--cor-p1);
  font-size: 16px;
  font-weight: 500;
  color: #FFF;
  padding: 10px 15px;
  border-radius: 4px;
}

.product-grid .photo {
  text-align: center;
  background-color: var(--cor-11);
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid .photo img {
  max-width: 100%;
  object-fit: contain;
}

.product-grid .info {
  background-color: var(--cor-8);
  padding: 60px 30px 30px 30px;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-grid .product-category {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
}

.product-grid .product-name {
  font-family: 'Calistoga';
  font-size: 32px;
  color: #FFF;
  margin: 10px 0;
}

.product-grid .product-price {
  font-size: 32px;
  font-weight: bold;
  color: var(--cor-p4);
}

@media (max-width: 820px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 500px) {
  .products-grid {
      grid-template-columns: 1fr;
  }
}