* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Ariel, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
}

.header {
  max-width: 1300px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logoImg {
  width: 80px;
  height: 80px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 6px solid #000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 6px solid #b28756;
  color: #ccc;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 40px;
  padding: 10px 30px;
  border-radius: 20px;
}

.button-black {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 40px;
  padding: 10px 30px;
  border-radius: 20px;
}

.banner a {
  display: block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 40px;
  padding: 10px 30px;
  border-radius: 20px;
}

.banner .sliders-pointer {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
}

.default {
  max-width: 1300px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1300px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title {
  color: #000;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* 
CSS DE ÁREAS ESPECIFICAS
*/

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--rigth {
  width: 520px;
  text-align: center;
}

.section-aboutus--rigth img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 2ppx;
  text-transform: uppercase;
  font-size: 20px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1 px solid #ccc;
  background-color: #d5d2d2;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 25px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  field-sizing: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #ccc;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1300px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects-photoarea {
  position: relative;
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects-photoarea img {
  width: inherit;
  height: inherit;
  display: block;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects-photoarea:hover .section-projects--photoinfo {
  display: flex; /* Exibir a informação ao passar o mouse */
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointer {
  height: 20px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
font-size: 14PX;
color: #999;
margin-top: 5px;
}

.section-team--social {
  margin-top: 20px;
  
}

.section-team--social li {
  display: inline-block;
  margin-right: 10px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.section-team .sliders {
  display: flex;
  transition: transform 0.5s ease;
}

.pointer.active {
  background-color: #b28756;
}









.section-aboutus {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  padding-bottom: 30px;
}

/* Centralizando o conteúdo do cliente */
.section-clients--avatar {
  display: block;
  margin: 0 auto;
  width: 150px;
}

.section-clients--name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: bold;
  margin-top: 40px;
}

.section-clients--role {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: gray;
  font-weight: 600;
  margin-top: 10px;
}

.section-aboutus--left {
  margin-top: 50px;
  margin-left: 20px;
  max-width: 800px;
  color: #999;
  font-weight: 400;
}

.section-clients-quote img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 50px;
}



.section-aboutus .sliders-pointer-clients {
  position: absolute;
  margin-bottom: -200px;
  display: flex;
  justify-content: center;
  width: 100%;;
}

.section-aboutus .pointer-clients {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.section-aboutus .pointer-clients.active {
  background-color: #b28756;
}


.section-brand {
  display: flex;
  justify-content: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.section-brand--list {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-brand--list img{
 width: 80px;
}


.section-brand--list li {
  list-style: none;
  display: flex;
  gap: 120px;
  justify-content: center;
  align-items: center;
}






.default .section-title--price,
.default .section-desc--price {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title--price {
  font-size: 20px;
}

.default .section-desc--price {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
/* Seção principal com fundo branco */
.default .light {
  background-color: #fff;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

/* Contêiner de preços */
.section-price {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Títulos */
.section-title--price {
  font-size: 2rem;
  font-weight: bold;
}

.section-desc--price {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

/* Estilo para o contêiner dos slides */
.sliders-price {
  display: flex; /* Flexbox para alinhar os slides lado a lado */
  justify-content: space-between; /* Espaço igual entre os slides */
  flex-wrap: wrap; /* Para garantir que os slides quebrem em uma nova linha em telas menores */
  gap: 20px; /* Espaço entre os slides */
  margin-top: 20px;
}

/* Estilo para cada slide */
.slide-price {
  width: 23%; /* Cada slide ocupa 23% da largura da tela, permitindo 4 por linha */
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  box-sizing: border-box;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.slide-price:hover {
  transform: translateY(-5px); /* Efeito de hover */
}

/* Estilo interno dos slides */
.slidearea-price {
  padding: 10px;
  text-align: center;
}

.slidearea-price h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.slidearea-price h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #b28756;
  margin-bottom: 10px;
}

.slidearea-price h6 {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.slidearea-price p {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 1024px) {
  .slide-price {
    width: 48%; /* 2 slides por linha em telas médias */
  }
}

@media (max-width: 768px) {
  .slide-price {
    width: 100%; /* 1 slide por linha em telas pequenas */
  }
}


.premium {
  background-color:#FFF !important;
}

.premium .section-body {
  max-width:initial;
}

.section-premium {
  overflow:hidden;
}

.section-premium a {
  margin-top:30px;
}

.section-premium .sliders {
  width:1000vw;
  height:100%;
}
.section-premium .slide {
  width:100vw;
  height:100%;
  display:inline-block;
}

.section-premium .slidearea {
  display:flex;
  width: 100vw;
  height:100%;
  justify-content: center;
  align-items:center;
  border-bottom:1px solid #CCC;
  margin:auto;
  padding-bottom:40px;
}


.section-premium--left img {
  width:300px;
  margin-right:150px;
  margin-left: 150px;
}

.section-premium--right {
  flex:1;
}

.section-premium--item {
  display:flex;
  margin-bottom:20px;
}

.section-premium--item img {
  width:20px;
  height:20px;
  margin-right:20px;
}

.section-premium--item div {
  max-width: 400px;
  flex:1;
  color:#999;
  line-height:20px;
}

.section-premium--item div h4 {
  color:#000;
  font-size:17px;
  font-weight:600;
}

.section-premium .sliders-pointers {
  width:1300px;
  height:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:40px;
}

.section-premium .pointer {
  width:15px;
  height:15px;
  border:2px solid #B28756;
  border-radius:8px;
  margin-left:5px;
  margin-right:5px;
  cursor:pointer;
}

.section-premium .pointer.active {
    background-color:#B28756;
}



.section-facts {
  display:flex;
}
.section-fact {
  flex:1;
  text-align:center;
  padding:15px;
}
.section-fact h3 {
  color:#B28756;
  font-size:30px;
}
.section-fact-line {
  width:20px;
  border-bottom:2px solid #B28756;
  margin:auto;
}
.section-fact h4 {
  margin-top:20px;
  text-transform: uppercase;
  font-size:15px;
}
.section-fact p {
  margin-top:10px;
  font-size:15px;
  color:#999;
}










.section-share {
  display:flex;
  justify-content: center;
  align-items:center;
  padding:20px;
  background-color:#FFF;
  color:#999;
}
.section-share--legend {
  display:flex;
  align-items:center;
  margin-right:40px;
}
.section-share--legend img {
  margin-right:10px;
}
.section-share--item {
  font-size:12px;
  margin-right:20px;
  display:flex;
  align-items:center;
  cursor:pointer;
}
.section-share--icon {
  width:30px;
  height:30px;
  border-radius:15px;
  background-color:#CCC;
  margin-right:5px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height:12px;
}
.section-share--icon.twitter {
  background-color:#34c5f0;
}
.section-share--icon.linkedin {
  background-color:#127cb4;
}
.section-share--icon.facebook {
  background-color:#336297;
}
.section-share--icon.googleplus {
  background-color:#e74237;
}
.section-share--icon.pinterest {
  background-color:#b71c29;
}

.section-contact {
  max-width:450px;
  margin:auto;
  text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
  display:block;
  width:100%;
  height:40px;
  border:0;
  background:transparent;
  border-bottom:1px solid #CCC;
  outline:0;
  margin-top:10px;
}
.section-contact textarea {
  height:100px;
  resize:none;
}
.section-contact--split {
  display:flex;
}
.section-contact--split input:first-child {
  margin-right:20px;
}


.section-map {
  background-image:url('../images/mapa.jpg');
  background-size:cover;
  background-position:center;
  padding-top:30px;
  padding-bottom:30px;
}
.section-map--area {
  width:100vw;
  max-width:1140px;
  margin:auto;
}
.section-map--info {
  width:50%;
  padding:30px;
  background-color:#FFF;
  color:#000;
}
.section-map--info-item {
  display:flex;
  align-items:center;
  color:#999;
  margin-bottom:10px;
}
.section-map--info-item-img {
  width:30px;
  height:30px;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  padding:5px;
  background-color:#999;
  border-radius:15px;
  margin-right:15px;
}
.section-map--info-item-img img {
  width:15px;
  height:auto;
}


















@media (min-width:450px) and (max-width:800px) {
  .logo {
      margin-left:30px;
  }
  .menu-opener {
      display:block;
      width:45px;
      margin-right:30px;
  }
  nav {
      display:none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
  }
  .menu ul {
      flex-direction:column;
  }

  .menu li a {
      font-weight:bold;
      height:80px;
      font-size:27px;
      margin-left:50px;
      border:0;
  }
  .menu li.active a {
      border:0;
      color:#B28756;
  }


  .section-aboutus {
      flex-direction:column;
  }
  .section-aboutus--left {
      margin-left:30px;
      margin-right:30px;
      margin-bottom:30px;
  }

  .section-aboutus--right {
      width:auto;
  }

  .section-services {
      flex-wrap:wrap;
  }
  .section-service {
      min-width:50%;
      margin-bottom:30px;
  }
  .section-service:first-child {
      border-left:0;
  }

  .section-team {
      max-width:580px;
  }

  .section-price {
      flex-wrap:wrap;
  }
  .section-price--item {
      margin-left:20px;
      min-width:calc(50% - 40px);
      margin-bottom:20px;
  }
  .section-price--item:last-child {
      margin-right:20px;
  }

  .section-facts {
      flex-wrap:wrap;
  }
  .section-fact {
      min-width:50%;
  }


  .section-map {
      padding-left:30px;
      padding-right:30px;
  }
  .section-map--area {
      width:auto;
  }
  .section-map--info {
      width:auto;
  }
  .section-map--info-item {
      margin-bottom:20px;
  }
  .section-map--info-item:last-child {
      margin-bottom:0;
  }
}


@media (max-width:450px) {
  .logo {
      margin-left:30px;
  }
  .menu-opener {
      display:block;
      width:45px;
      margin-right:30px;
  }
  nav {
      display:none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0;
  }
  .menu ul {
      flex-direction:column;
  }

  .menu li a {
      font-weight:bold;
      height:60px;
      font-size:20px;
      margin-left:30px;
      border:0;
  }
  .menu li.active a {
      border:0;
      color:#B28756;
  }

  .banner h1 {
      font-size:30px;
  }
  .banner h2 {
      font-size:17px;
  }


  .section-aboutus {
      flex-direction:column;
  }
  .section-aboutus--left {
      margin-left:30px;
      margin-right:30px;
      margin-bottom:30px;
  }

  .section-aboutus--right {
      width:auto;
      margin-left:30px;
      margin-right:30px;
  }
  .section-aboutus--right img {
      width:100%;
  }

  .section-services {
      flex-wrap:wrap;
  }
  .section-service {
      min-width:100%;
      margin-bottom:30px;
  }
  .section-service:first-child {
      border-left:0;
  }

  .section-projects--filters {
      margin-left:30px;
      margin-right:30px;
  }
  .section-projects--photo {
      width:320px;
  }
  .section-projects--photoarea {
      width:300px;
      height:190px;
  }

  .section-team {
      max-width:280px;
  }

  .section-companies--area {
      flex-wrap:wrap;
  }
  .section-company {
      min-width: 50%;
      margin-bottom: 20px;
  }

  .section-price {
      flex-wrap:wrap;
  }
  .section-price--item {
      margin-left:20px;
      min-width:calc(100% - 40px);
      margin-bottom:20px;
  }
  .section-price--item:last-child {
      margin-right:20px;
  }

  .section-premium .slidearea {
      flex-direction: column;
  }
  .section-premium--left {
      text-align:center;
      margin-bottom:30px;
  }
  .section-premium--right {
      padding-left:20px;
      padding-right:20px;
  }

  .section-facts {
      flex-wrap:wrap;
  }
  .section-fact {
      min-width:100%;
  }

  .section-share {
      flex-wrap:wrap;
      justify-content: flex-start;
  }
  .section-share--legend {
      width:100vw;
      margin:0;
      margin-bottom:30px;
      justify-content: center;
  }
  .section-share--item {
      min-width: 50%;
      max-width: 50%;
      margin: 0;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 20px;
      
  }

  .section-contact {
      max-width:100vw;
      margin-left:20px;
      margin-right:20px;
  }
  .section-contact--split {
      flex-direction: column;
  }

  .section-map {
      padding:0;
      padding-bottom:250px;
  }
  .section-map--area {
      width:auto;
  }
  .section-map--info {
      width:auto;
  }
  .section-map--info-item {
      margin-bottom:20px;
  }
  .section-map--info-item:last-child {
      margin-bottom:0;
  }

  .footer--area {
      flex-direction:column;
  }
  .footer--item {
      margin-bottom:20px;
  }
  .footer-social {
      justify-content: center;
  }
}